<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      background-color: #64C7D6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      margin-top: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="nip">
      
      <label for="age">Age of Child:</label>
      <input type="number" id="age" placeholder="2" >

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="email@gmail.com" >

      <label for="screenTime">Child Screen Time:</label>
      <input type="number" id="screenTime"  placeholder="2" >

      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="123">

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword"  placeholder="123">

      <button type="submit"><a href="userdashboard.html">Sign Up</button></a>
    </form>
  </div>
  <script>
    // Add JavaScript for form validation and submission here
  </script>
</body>
</html>
